# test

./: README.md  pom.xml
flows/: 2-steps.json  cascading.json  example.json  hcon.sh  pi.json  test.flow
script/: copyFromS3ToDataNode.sh  install_sqoop.sh  load_to_mysql.sh  pub.sh
src/main/java/com/zhentao/test/: CascadingMain.java  DateSet.java  RblLoggingData.java  Test.java
src/main/java/com/zhentao/test/aws/: Main.java  ScriptMain.java
src/main/java/com/zhentao/test/hadoop/: Distributed.java  MultiOutput.java
src/main/java/com/zhentao/test/json/: JsonValidator.java
src/main/java/com/zhentao/test/memcached/: MemcachedTest.java
src/main/java/com/zhentao/test/restart/: Restart.java
src/main/resources/: applicationContext.xml  log4j.xml
